In [95]:
#import dependencies
import pandas as pd
import numpy as np

In [96]:
#import csv path
csv_path = "Untitled Folder/budget_data_1.csv"

In [97]:
budget_df = pd.read_csv(csv_path)
budget_df.head()

     Date  Revenue
0  Oct-12  1154293
1  Nov-12   885773
2  Dec-12  -448704
3  Jan-13   563679
4  Feb-13   555394

In [98]:
#number of months
budget_df.count(axis=0, level=None, numeric_only=False)

Date       41
Revenue    41
dtype: int64

In [99]:
#sum of all revenue
budget_df["Revenue"].sum()

18971412

In [100]:

budget_df.describe()

            Revenue
count  4.100000e+01
mean   4.627174e+05
std    5.660821e+05
min   -1.172384e+06
25%    1.738260e+05
50%    5.636790e+05
75%    8.839340e+05
max    1.195111e+06

In [101]:
budget_df

      Date  Revenue
0   Oct-12  1154293
1   Nov-12   885773
2   Dec-12  -448704
3   Jan-13   563679
4   Feb-13   555394
5   Mar-13   631974
6   Apr-13   957395
7   May-13  1104047
8   Jun-13   693464
9   Jul-13   454932
10  Aug-13   727272
11  Sep-13   125016
12  Oct-13   339251
13  Nov-13    78523
14  Dec-13   977084
15  Jan-14  1158718
16  Feb-14   332681
17  Mar-14  -341227
18  Apr-14   173826
19  May-14   742611
20  Jun-14  1189806
21  Jul-14   607363
22  Aug-14 -1172384
23  Sep-14   587993
24  Oct-14   295198
25  Nov-14  -300390
26  Dec-14   468995
27  Jan-15   698452
28  Feb-15   967828
29  Mar-15  -454873
30  Apr-15   375723
31  May-15  1140526
32  Jun-15    83836
33  Jul-15   413189
34  Aug-15   551363
35  Sep-15  1195111
36  Oct-15   657081
37  Nov-15    66659
38  Dec-15   803301
39  Jan-16  -953301
40  Feb-16   883934

In [102]:
#calculating the average change of revenue between months over the entire period of time
print(budget_df["Revenue"].max()) 
print(budget_df["Revenue"].min())

1195111
-1172384

In [103]:
1195111 + (-1172384)

22727

In [104]:
#Average change of revenue between months over time
(22727)/2

11363.5

In [105]:
budget_df = budget_df.sort_values("Revenue")
budget_df

      Date  Revenue
22  Aug-14 -1172384
39  Jan-16  -953301
29  Mar-15  -454873
2   Dec-12  -448704
17  Mar-14  -341227
25  Nov-14  -300390
37  Nov-15    66659
13  Nov-13    78523
32  Jun-15    83836
11  Sep-13   125016
18  Apr-14   173826
24  Oct-14   295198
16  Feb-14   332681
12  Oct-13   339251
30  Apr-15   375723
33  Jul-15   413189
9   Jul-13   454932
26  Dec-14   468995
34  Aug-15   551363
4   Feb-13   555394
3   Jan-13   563679
23  Sep-14   587993
21  Jul-14   607363
5   Mar-13   631974
36  Oct-15   657081
8   Jun-13   693464
27  Jan-15   698452
10  Aug-13   727272
19  May-14   742611
38  Dec-15   803301
40  Feb-16   883934
1   Nov-12   885773
6   Apr-13   957395
28  Feb-15   967828
14  Dec-13   977084
7   May-13  1104047
31  May-15  1140526
0   Oct-12  1154293
15  Jan-14  1158718
20  Jun-14  1189806
35  Sep-15  1195111